/usr/bin/znc                                                                       gen_context(system_u:object_r:znc_exec_t,s0)
/usr/lib(64)?/znc(/.*)?                                                            gen_context(system_u:object_r:znc_lib_t,s0)

/var/lib/znc(-[0-9]+)?                                               -d            gen_context(system_u:object_r:znc_home_dir_t,s0)
/var/lib/znc(-[0-9]+)?/\.znc                                         -d            gen_context(system_u:object_r:znc_dir_t,s0)
/var/lib/znc(-[0-9]+)?/\.znc/.*\.pem                                 --            gen_context(system_u:object_r:znc_cfg_ssl_t,s0)
/var/lib/znc(-[0-9]+)?/\.znc/configs/(.*)?                                         gen_context(system_u:object_r:znc_cfg_t,s0)
/var/lib/znc(-[0-9]+)?/\.znc/moddata                                 -d            gen_context(system_u:object_r:znc_moddata_dir_t,s0)
/var/lib/znc(-[0-9]+)?/\.znc/moddata/logs?                           -d            gen_context(system_u:object_r:znc_log_t,s0)
/var/lib/znc(-[0-9]+)?/\.znc/moddata/logs?/[^/]*                                   gen_context(system_u:object_r:znc_log_t,s0)
/var/lib/znc(-[0-9]+)?/\.znc/moddata/logs?/[^/]*(/.*)?                             gen_context(system_u:object_r:znc_log_t,s0)

/var/lib/znc(-[0-9]+)?/\.znc/moddata/[a-k].*(/.)?                                  gen_context(system_u:object_r:znc_moddata_mods_t,s0)
/var/lib/znc(-[0-9]+)?/\.znc/moddata/l[a-n].*(/.*)?                                gen_context(system_u:object_r:znc_moddata_mods_t,s0)
/var/lib/znc(-[0-9]+)?/\.znc/moddata/l[p-z].*(/.*)?                                gen_context(system_u:object_r:znc_moddata_mods_t,s0)
/var/lib/znc(-[0-9]+)?/\.znc/moddata/lo[a-f].*(/.*)?                               gen_context(system_u:object_r:znc_moddata_mods_t,s0)
/var/lib/znc(-[0-9]+)?/\.znc/moddata/lo[h-z].*(/.*)?                               gen_context(system_u:object_r:znc_moddata_mods_t,s0)
/var/lib/znc(-[0-9]+)?/\.znc/moddata/[m-z].*(/.*)?                                 gen_context(system_u:object_r:znc_moddata_mods_t,s0)
/var/lib/znc(-[0-9]+)?/\.znc/moddata/[_0-9].*(/.*)?                                gen_context(system_u:object_r:znc_moddata_mods_t,s0)

/var/lib/znc(-[0-9]+)?/\.znc/modules                                  -d           gen_context(system_u:object_r:znc_mods_dir_t,s0)
/var/lib/znc(-[0-9]+)?/\.znc/modules/[^/]*                                         gen_context(system_u:object_r:znc_mods_mod_t,s0)
/var/lib/znc(-[0-9]+)?/\.znc/users                                    -d           gen_context(system_u:object_r:znc_users_dir_t,s0)
/var/lib/znc(-[0-9]+)?/\.znc/users/[^/]*                              -d           gen_context(system_u:object_r:znc_users_user_dir_t,s0)
/var/lib/znc(-[0-9]+)?/\.znc/users/[^/]*/moddata                      -d           gen_context(system_u:object_r:znc_moddata_dir_t,s0)
/var/lib/znc(-[0-9]+)?/\.znc/users/[^/]*/moddata/logs?(/[^/]*)?                    gen_context(system_u:object_r:znc_log_t,s0)
/var/lib/znc(-[0-9]+)?/\.znc/users/[^/]*/moddata/logs?/[^/]*(/.*)?                 gen_context(system_u:object_r:znc_log_t,s0)
/var/lib/znc(-[0-9]+)?/\.znc/users/[^/]*/moddata/[a-km-z_0-9][^/]*(/.*)?           gen_context(system_u:object_r:znc_moddata_mods_t,s0)
/var/lib/znc(-[0-9]+)?/\.znc/users/[^/]*/moddata/l[anzp-z][^/]*(/.*)?              gen_context(system_u:object_r:znc_moddata_mods_t,s0)
/var/lib/znc(-[0-9]+)?/\.znc/users/[^/]*/moddata/lo[a-fh-z][^/]*(/.*)?             gen_context(system_u:object_r:znc_moddata_mods_t,s0)
/var/lib/znc(-[0-9]+)?/\.znc/users/[^/]*/networks                     -d           gen_context(system_u:object_r:znc_networks_dir_t,s0)
/var/lib/znc(-[0-9]+)?/\.znc/users/[^/]*/networks/[^/]*               -d           gen_context(system_u:object_r:znc_networks_t,s0)
/var/lib/znc(-[0-9]+)?/\.znc/users/[^/]*/networks/[^/]*/moddata       -d           gen_context(system_u:object_r:znc_moddata_dir_t,s0)
/var/lib/znc(-[0-9]+)?/\.znc/users/[^/]*/networks/[^/]*/moddata/logs?(/[^/]*)?     gen_context(system_u:object_r:znc_log_t,s0)
/var/lib/znc(-[0-9]+)?/\.znc/users/[^/]*/networks/[^/]*/moddata/logs?/[^/]*(/.*)?  gen_context(system_u:object_r:znc_log_t,s0)
/var/lib/znc(-[0-9]+)?/\.znc/users/[^/]*/networks/[^/]*/moddata/[a-km-z_0-9][^/]*(/.*)?     gen_context(system_u:object_r:znc_moddata_mods_t,s0)
/var/lib/znc(-[0-9]+)?/\.znc/users/[^/]*/networks/[^/]*/moddata/l[anzp-z][^/]*(/.*)?        gen_context(system_u:object_r:znc_moddata_mods_t,s0)
/var/lib/znc(-[0-9]+)?/\.znc/users/[^/]*/networks/[^/]*/moddata/lo[a-fh-z][^/]*(/.*)?       gen_context(system_u:object_r:znc_moddata_mods_t,s0)

